24CoA01$Ram Patil$Pune, MH$M$3659275275$Ram123@gmail.com$Coding$Java$Topper
24ITC43$Sham Kumar$Pune, MH$M$7987998696$Sham33@gmail.com$Reading$Python$-
24CiB23$Kavita Mehta$Sangli, MH$F$8759846754$Kavita1@gmail.com$Writing$-$-
24PrA03$Sunita Singh$Punjab$F$3879250327$sunita15@gmail.com$-$-$-
24MeA52$Sachin Sharma$Pune, MH$M$9787665546$Sachin88@gmail.com$Coding, Reading$Python, Java$Project awards
23ETC32$Kavita Shinde$Nashik, MH$F$9787676435$Kavita33@gmail.com$xx$yy$zz
23ITB03$Tom Chacko$England$M$9835898687$Tom1332@gmail.com$aa$bb$cc
24CoA51$Nikita Suryavanshi$Hadapsar, Pune, MH$F$9765456789$Nikita01@gmail.com$s/w development$Java$Project Winner
